# interlockledger-tags

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  InterlockLedger.ILInt.1.1.1.nupkg  InterlockLedger.Tags.sln  LICENSE  README.md  interlockledger-tags.sln  version.props
InterlockLedger.Tags/: GlobalSuppressions.cs  ILTag.cs  ILTagAbstractDictionary.cs  ILTagArrayOfILInt.cs  ILTagArrayOfILTag.cs  ILTagBool.cs  ILTagExplicit.cs  ILTagId.cs  ILTagImplicit.cs  ILTagInt16.cs  ILTagRange.cs  ILTagSequence.cs  ILTagStringDictionary.cs  ILTagUInt32.cs  ILTagUInt64.cs  ILTagUInt8.cs  ILTagUnknown.cs  ILTagVersion.cs  InterlockLedger.Tags.csproj
InterlockLedger.Tags.UnitTests/: AES256EncryptedTests.cs  AppPermissionsTests.cs  CountingStreamTests.cs  DataFieldSerializationTests.cs  DataFieldTests.cs  DataIndexTests.cs  DataModelJsonTests.JsonTestTaggedData.Reference.cs  DataModelJsonTests.cs  DataModelTests.cs  EncryptedBlobTests.cs  EncryptedTextTests.cs  FakeLargeILTagByteArrayStream.cs  FileBackedByteArrayTests.cs  IEnumerableExtensionsTests.cs  IEnumerableOfExtensionsTests.cs  IEnumerableOfTExtensionsTests.cs  ILTagArrayOfILTagTests.cs  ILTagCertificateTests.cs  ILTagDictionaryTests.cs  ILTagJsonTests.cs  ILTagTests.cs  InterlockColorConverterTests.cs  InterlockIdConverterTests.cs  InterlockIdTests.cs  InterlockLedger.Crypto.Tests.csproj  InterlockLedger.Tags.UnitTests.csproj  SequenceTests.cs  SignableTests.cs  SignedValueOfSignableTests.cs  SingleEnumerableTests.cs  StringExtensionsTests.cs  TagEdDSAParametersTests.cs  TagEncryptedTests.cs  TagHashTests.cs  TagHelpersTests.cs  TagHmacTests.cs  TagPubKeyTests.cs  TagRSAParametersTests.cs  TagSignatureTests.cs  TestFakeSigner.cs  (+4 more)
InterlockLedger.Tags.UnitTests/Helpers/: ExceptionAssertingExceptions.cs  ILTagExtensions.cs  IRecordData.cs  Payload.cs  TestFakeSigner.cs  TestHelpers.cs
InterlockLedger.Tags.UnitTests/Types/: NonSeekMemoryStream.cs  StreamSpanTests.cs  WrappedReadonlyStreamTests.cs
InterlockLedger.Tags/Core/: ILTagId.cs  LimitedRange.cs  Range.cs
InterlockLedger.Tags/Core/Converters/: JsonCustomConverter.cs  JsonInterlockIdConverter.cs  TypeCustomConverter.cs
InterlockLedger.Tags/Core/Json/: JsonCustomConverter.cs  JsonInterlockIdConverter.cs
InterlockLedger.Tags/Core/Metadata/: CastType.cs  DataField.cs  DataIndex.cs  DataModel.cs  EnumerationDetails.cs  EnumerationDictionary.cs  EnumerationItems.FullEnumerationDetails.cs  EnumerationItems.cs  ILTagDataField.cs  ILTagDataModel.cs
InterlockLedger.Tags/Core/Streaming/: CachedTagPart.cs  IPreloadableTagStorage.cs  IRecordLoader.cs  RecordLoader.cs  StreamSpanNonAdvancing.cs
InterlockLedger.Tags/Core/Tags/: CountingStream.cs  ExplicitLengthTag.cs  FileBackedByteArray.cs  FileBackedILTag.cs  ICacheableTag.cs  ILTag.cs  ILTagAbstractDictionary.cs  ILTagArrayOfILInt.cs  ILTagArrayOfILTag.cs  ILTagBigDecimal.cs  ILTagBigInteger.cs  ILTagBinary128.cs  ILTagBinary32.cs  ILTagBinary64.cs  ILTagBool.cs  ILTagByteArray.cs  ILTagDictionary.cs  ILTagExplicit.cs  ILTagExplicitBase.cs  ILTagExplicitFullBytes.cs  ILTagILInt.cs  ILTagILIntSigned.cs  ILTagId.cs  ILTagImplicit.cs  ILTagInBytesExplicit.cs  ILTagInt16.cs  ILTagInt32.cs  ILTagInt64.cs  ILTagInt8.cs  ILTagNull.cs  ILTagOf.cs  ILTagOfExplicit.cs  ILTagOfExplicitTextual.cs  ILTagOfImplicit.cs  ILTagOfSimple.cs  ILTagRange.cs  ILTagSequence.cs  ILTagString.cs  ILTagStringDictionary.cs  ILTagTimestamp.cs  (+11 more)
InterlockLedger.Tags/Core/Types/: Globals.cs  InterlockColor.cs  InterlockId.Parts.cs  InterlockId.cs  LimitedRange.cs  SingleEnumerable.cs  StreamSpan.cs  VersionedValue.Payload.cs  VersionedValue.cs
InterlockLedger.Tags/Crypto/AES256/: AES256Encrypted.cs  AES256Engine.cs
InterlockLedger.Tags/Crypto/Exceptions/: AlgorithmNotSupportedException.cs  BlacklistedMessageSignerException.cs  InterlockLedgerCryptographicException.cs  KeyStoreException.cs
InterlockLedger.Tags/Crypto/Tags/: TagCertificate.cs  TagEncrypted.cs  TagHash.Parts.cs  TagHash.cs  TagHashParts.cs  TagHmac.cs  TagPubKey.cs  TagSignature.cs
InterlockLedger.Tags/Crypto/Types/: Algorithm.cs  CipherAlgorithm.cs  HashAlgorithm.cs  KeyStorageAggregateProvider.cs  SenderIdentity.cs
InterlockLedger.Tags/Extensions/: ArrayOfByteExtensions.cs  ArrayOfExtensions.cs  ClaimsIdentityExtensions.cs  DateTimeOffsetExtensions.cs  DictionaryExtensions.cs  FileInfoExtensions.cs  IEnumerableExtensions.cs  IEnumerableOfBoolTExtensions.cs  IEnumerableOfExtensions.cs  IEnumerableOfReadOnlyMemoryExtensions.cs  IEnumerableOfStringExtensions.cs  IEnumerableOfTExtensions.cs  IEnumerableOfTagExtensions.cs  ILTagExtensions.cs  ILTagOfExplicitExtensions.cs  ITagExtensions.cs  ITagRegistrarExtensions.cs  IntegerExtensions.cs  KeyECDsaExtensions.cs  KeyRSAExtensions.cs  ListExtensions.cs  ListOfClaimsExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  PublicKeyExtensions.cs  RSAExtensions.cs  ShortExtensions.cs  StreamExtensions-Decoders.cs  StreamExtensions-Encoders.cs  StreamExtensions-EndianNative.cs  StreamExtensions.cs  StreamTimeSpanExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringSuffixExtensions.cs  TagHelpers.cs  TaskOfExtensions.cs  ULongExtensions.cs  X509Certificate2Extensions.cs
InterlockLedger.Tags/Helpers/: JsonTagConverter.cs  TagHelpers.cs
InterlockLedger.Tags/Interfaces/: IJsonCustom.cs
InterlockLedger.Tags/Interfaces/Encryption/: IReader.cs  ISymmetricCipher.cs  ISymmetricEngine.cs
InterlockLedger.Tags/Interfaces/General/: IFormatted.cs  IHasher.cs  IJsonCustom.cs  IMemoryBackedTag.cs  INamed.cs  IOwnerData.cs  IPasswordProvider.cs  IStreamSerializer.cs  ISymmetricCipher.cs  ISymmetricEngine.cs  ITag.cs  ITagRegistrar.cs  ITaggable.cs  ITaggableOf.cs  ITextualLight.cs  ITimeStamper.cs  IVersion.cs  IVersionedEmbeddedValue.cs
InterlockLedger.Tags/Interfaces/Keys/: IBaseKey.cs  IDataModel.cs  IDecryptingKey.cs  IInterlockKeySecretData.cs  IKeyParameters.cs  ISigningKey.cs  ITag.cs  IUpdatableSigningKey.cs  (+1 more)
InterlockLedger.Tags/System.IO/: StreamIsReadonlyException.cs  StreamSpan.cs  WrappedReadonlyStream.cs
(+108 files in other folders)
