<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>3.0.0</Version>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <RootNamespace>InterlockLedger.Tags</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterlockLedger.Tags\InterlockLedger.Tags.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="unittest.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
        <Using Include="System.Security.Cryptography" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Static="true" Include="InterlockLedger.Tags.TestHelpers" />
    </ItemGroup>
    <Target Name="TagSources" />
    <Target Name="NugetOrg" />
</Project>
