<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\test-version.targets" />
    
    <PropertyGroup>
        <RootNamespace>InterlockLedger.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InterlockLedger.Tags" Version="2.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\InterlockLedger.Common\InterlockLedger.Common.csproj" />
    </ItemGroup>
</Project>
